{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword.control.npc-card.field"
      },
      {
        "scope": "variable.parameter.custom-field.npc-card"
      },
      {
        "scope": "keyword.control.npc-summary.field"
      },
      {
        "scope": "string.unquoted.npc-card.field-value"
      },
      {
        "scope": "punctuation.definition.list.begin.npc-card"
      },
      {
        "scope": "constant.numeric.npc-card"
      },
      {
        "scope": "support.type.npc-card.image-format"
      },
      {
        "scope": "meta.embedded.block.npc-card"
      },
      {
        "scope": "meta.embedded.block.npc-summary"
      }
    ]
  }
}